# RemoteView

./: README.md  settings.gradle
RemoteView/: build.gradle
RemoteView/src/androidTest/java/com/bear/remoteview/: ExampleInstrumentedTest.kt
RemoteView/src/main/aidl/com/bear/remoteview/: RemoteCall.aidl
RemoteView/src/main/java/com/bear/remoteview/: Constant.kt  Ipc.kt  IpcClient.kt  RemoteView.kt  Utils.kt
RemoteView/src/test/java/com/bear/remoteview/: ExampleUnitTest.kt
RemoteViewHost/: build.gradle
RemoteViewHost/src/androidTest/java/com/bear/remoteviewhost/: ExampleInstrumentedTest.kt
RemoteViewHost/src/main/: AndroidManifest.xml
RemoteViewHost/src/main/java/com/bear/remoteviewhost/: IpcService.kt  RemoteHost.kt  Service.kt
RemoteViewHost/src/main/res/layout/: show_layout.xml
RemoteViewHost/src/test/java/com/bear/remoteviewhost/: ExampleUnitTest.kt
SurfaceClient/: build.gradle
SurfaceClient/src/androidTest/java/com/example/surfaceclient/: ExampleInstrumentedTest.kt
SurfaceClient/src/main/: AndroidManifest.xml
SurfaceClient/src/main/java/com/example/surfaceclient/: ClientActivity.kt
SurfaceClient/src/main/res/layout/: client_layout.xml
SurfaceClient/src/test/java/com/example/surfaceclient/: ExampleUnitTest.kt
SurfaceHost/: build.gradle
SurfaceHost/src/androidTest/java/com/example/surfacehost/: ExampleInstrumentedTest.kt
SurfaceHost/src/main/: AndroidManifest.xml
SurfaceHost/src/main/res/layout/: layout.xml
app/: build.gradle
app/src/main/java/com/example/demo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
